<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="touch_default">45dp</dimen>
  <dimen name="player_height">90dp</dimen>
  <dimen name="icon_with">65dp</dimen>
  <dimen name="icon_height">80dp</dimen>
  <dimen name="text_size">10sp</dimen>
</resources>
